{
  "name": "pomodoro-timer",
  "description": "Stay focused and boost your productivity with our Pomodoro app. Experience the power of time management as you work in intervals, giving your mind the breaks it needs to recharge. Perfect for students, professionals, and anyone looking to maximize their efficiency!",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "license": "MIT",
  "keywords": [
    "Pomodoro",
    "productivity",
    "time management",
    "focus timer",
    "task management",
    "work intervals",
    "breaks",
    "efficiency",
    "Next.js",
    "TypeScript",
    "react",
    "web app"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@types/node": "20.16.6",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.7.0",
    "@typescript-eslint/parser": "8.7.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-sort-json": "4.0.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  }
}
